version: "3.1"
services:
  postgres-graphql:
    image: postgres:14
    ports:
      - 5433:5432
    environment:
      POSTGRES_USER: luongdao
      POSTGRES_PASSWORD: 1234567@
      POSTGRES_DB: lireddit
  redis-graphql:
    image: redis
    ports:
      - 6381:6379
